# meeting

./: README.md  pom.xml
sql/: meeting.sql
src/main/java/com/uin/controller/: ApproveaccountController.java  BookmeetingController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingRoomController.java  NotificationsController.java
src/main/java/com/uin/converter/: Dateconverter.java
src/main/java/com/uin/interceptor/: PermissInterceptor.java
src/main/java/com/uin/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MeetingMapper.java  MeetingMapper.xml  MeetingRoomMapper.java  MeetingRoomMapper.xml
src/main/java/com/uin/pojo/: Counter.java  Department.java  Employee.java  Meeting.java  MeetingParticipants.java  MeetingRoom.java
src/main/java/com/uin/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
src/main/java/com/uin/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java
src/main/java/com/uin/utils/: TestLogging.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-servlet.xml
src/test/java/com/uin/controller/: MeetingRoomService.java
src/test/java/com/uin/mapper/: mapperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/ftl/: addmeetingroom.ftl  approveaccount.ftl  bookmeeting.ftl  cancelmeeting.ftl  changepassword.ftl  departments.ftl  hello.ftl  login.ftl  meetingdetails.ftl  meetingrooms.ftl  mybookings.ftl  mymeetingdetails.ftl  mymeetings.ftl  notifications.ftl  register.ftl  roomdetails.ftl  searchemployees.ftl  searchmeetings.ftl  viewmeetingchange.ftl
web/WEB-INF/ftl/common/: leftMenu.ftl  top.ftl
