driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/meeting?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=root
password=12345678
